#Ambiente Local

#spring.datasource.url=jdbc:mysql://localhost:3306/backendargprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uysn72d8lxnpxxfz:MjvBJogVB4rTPZaS6KjF@b2ncqyr7sfvscwmuc0od-mysql.services.clever-cloud.com:3306/b2ncqyr7sfvscwmuc0od
spring.datasource.username=uysn72d8lxnpxxfz
spring.datasource.password=MjvBJogVB4rTPZaS6KjF
server.port=${PORT:8080}

#JWT
jwt.secret = secret 
jwt.expiration = 3600