#Ambiente Local

#spring.datasource.url=jdbc:mysql://localhost:3306/backendargprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u8sled5jvggepsjb:lt3vZCYcqmJlecoy3fqm@bwvfkrlrcule88nxzht1-mysql.services.clever-cloud.com:3306/bwvfkrlrcule88nxzht1
spring.datasource.username=u8sled5jvggepsjb
spring.datasource.password=lt3vZCYcqmJlecoy3fqm

#JWT
jwt.secret = secret 
jwt.expiration = 3600